@import '$vars'
.pro-form
  > .title,
    //@extend .font-1-bold
    font-size: 32px
    margin-bottom: 3rem
  > .form-row
    .row-title
      @extend .font-2
      font-size: 28px
      margin-bottom: 2rem
    &:last-child
      margin-bottom: 0
    margin-bottom: 32px
    display: grid
    &.buttons-1
      justify-items: end
    &.buttons-2
      grid-template-columns: auto auto
      padding-top: 15px
      > :last-child
        justify-self: end
    .info
      font-weight: bold
      font-size: 14px
      margin: .25rem 0
      color: $orange