@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap')
@import url("https://use.typekit.net/vdd2onk.css")
// fonts
$font-1: 'Muli', sans-serif
.font-1-thin
  font-family: $font-1
  font-weight: 200
.font-1-bold
  font-family: $font-1
  font-weight: 800
$font-2: 'VT323', monospace
.font-2
  font-family: $font-2

.roboto
  font-family: 'Roboto', sans-serif

// colors
$nh-yellow: #fff3d3
$nh-amber: #ffd975
$lightgrey: #f7f7f7
$mediumgrey: #DDD
$darkgrey: #333
$orange: #EA9842
$red: #ef591b
$blue: #00BFFF
$purple: #821E9A
$green: #56A344
$aqua: #60D2BD

.south-bend
  background-color: $purple
.bloomington
  background-color: $green
.elkhart
  background-color: $aqua
.fort-wayne
  background-color: $darkgrey

// heights
$nav-height: 80px

// indeces
$nav-index: 900
$modals-index: 905
$toast-index: 907
$loading-index: 910
$mobile-nav-index: 901
// helping classes

.cs-gradient
  background-image: linear-gradient(to right, $red, $orange)
.cs-gradient-bw
  background-image: linear-gradient(to right, #666, black)
.dotdotdot
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden